.about-section {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0; /* Adjust padding as needed */
}

.about-section hr {
  width: 90%;
  border: none;
  border-top: 2px solid #ddd;
}

.about-container {
  display: flex;
  padding: 30px 100px 20px 30px;
}

.about-container h1 {
  display: flex;
  font-size: xx-large;
  justify-content: center;
  padding-bottom: 20px;
}

.about-text {
  margin: auto;
  padding-left: 70px;
  padding-right: 70px;
}

.about-img {
  flex: 1;
  min-width: 400px;
  max-width: 600px;
  margin: auto;
}

@media screen and (max-width: 960px) {
  .about-container {
    display: grid;
    padding: 20px;
  }

  .about-img {
    flex: 1;
    min-width: none;
    max-width: 400px;
    margin: 30px auto;
  }

  .about-text {
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 1600px) {
  .about-text {
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
  }
}
